import { defineConfig } from 'vite'
import { svelte } from '@sveltejs/vite-plugin-svelte'
// import autoPreprocess from 'svelte-preprocess';
import preprocess from 'svelte-preprocess'
// import scss from 'svelte-preprocess';

// https://vitejs.dev/config/
export default defineConfig({
	server: {
		port: 3000,
		host: 'dev1.musicalion.com',
	},
	preview: {
		port: 3001,
		host: 'dev1.musicalion.com',
	},
	build: {
		lib: {
			entry: './src/docs/web-components.js',
			name: 'mus_carousel',
			formats: ['es']
		},
		//target: 'esnext',
		// minify: false,
		sourcemap: true,
		outDir: './dist',
		assetsDir: 'carousel',
		rollupOptions: {
			input: ["./src/docs/web-components.js"],
			output: {
				// format: "esm",
				inlineDynamicImports: false,
				entryFileNames: `carousel/[name].js`,
				chunkFileNames: `carousel/[name].js`,
				assetFileNames: `carousel/[name].[ext]`
			},
		}
	},
	plugins: [
		svelte({
			compilerOptions: {
				css: true,
				customElement: true,
			},
			preprocess: preprocess({})
		}),
	],
})
